# foodbot

./: README.md  pom.xml
src/main/java/com/freydema/foodbot/: BotApiClient.java  BotApiWebhook.java  Command.java  Event.java  Main.java
src/main/java/com/freydema/foodbot/actors/: FoodActor.java  FoodAdvisorActor.java  FoodSupervisor.java  InputActor.java  OutputActor.java
src/main/java/com/freydema/foodbot/commands/: AddFood.java  Command.java  ListFood.java  RemoveFood.java  Start.java
src/main/java/com/freydema/foodbot/events/: Event.java  Events.java
src/main/resources/: application.conf
src/test/java/: EntityTest.java
